// Map 001-3-0: Sewer
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/001-3-0/_mobs.txt",
"npc/001-3-0/_warps.txt",
"npc/001-3-0/mundane.txt",
